<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Printer">
    <Position X="1.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Printer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scanner">
    <Position X="4.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACACAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>Scanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFU">
    <Position X="2.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>